# SeekCasinoIO.RateLimit

./: .gitignore  README.md  SeekCasinoIO.RateLimit.sln
samples/SeekCasinoIO.RateLimit.Samples.Api/: Program.cs  SeekCasinoIO.RateLimit.Samples.Api.csproj  appsettings.json
samples/SeekCasinoIO.RateLimit.Samples.Api/Controllers/: AuthController.cs  CasinosController.cs  IntegrationController.cs
src/SeekCasinoIO.RateLimit.AspNetCore/: SeekCasinoIO.RateLimit.AspNetCore.csproj
src/SeekCasinoIO.RateLimit.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SeekCasinoIO.RateLimit.AspNetCore/Middleware/: RateLimitMiddleware.cs
src/SeekCasinoIO.RateLimit.Core/Attributes/: RateLimitAttribute.cs
src/SeekCasinoIO.RateLimit.Core/Exceptions/: RateLimitExceededException.cs
src/SeekCasinoIO.RateLimit.Core/Helpers/: RateLimitKeyHelper.cs
src/SeekCasinoIO.RateLimit.Core/Interfaces/: IRateLimitService.cs  IRateLimitStorage.cs
src/SeekCasinoIO.RateLimit.Core/Models/: RateLimitResult.cs
src/SeekCasinoIO.RateLimit.Core/Options/: RateLimitOptions.cs
src/SeekCasinoIO.RateLimit.Core/Services/: IRateLimitService.cs
src/SeekCasinoIO.RateLimit.Core/Storage/: IRateLimitStorage.cs
src/SeekCasinoIO.RateLimit.Infrastructure/: SeekCasinoIO.RateLimit.Infrastructure.csproj
src/SeekCasinoIO.RateLimit.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SeekCasinoIO.RateLimit.Infrastructure/Services/: RateLimitService.cs
src/SeekCasinoIO.RateLimit.Infrastructure/Storage/: InMemoryRateLimitStorage.cs  RedisRateLimitStorage.cs
