<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeekCasinoIO.RateLimit.Core\SeekCasinoIO.RateLimit.Core.csproj" />
    <ProjectReference Include="..\SeekCasinoIO.RateLimit.Infrastructure\SeekCasinoIO.RateLimit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
